{
  "cSpell.words": [
    "airbnb",
    "anotacion",
    "anyo",
    "codigo",
    "contrasena",
    "conversacion",
    "descrip",
    "direccion",
    "IMSA",
    "plpgsql",
    "RRHH",
    "telefono"
  ],
  "discord.enabled": false
}
